<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine of BCT-B(III/I)
        
    </title>
    <link rel="stylesheet" href="tstyle.css">
</head>
<body>
    <h1> Routine of BCT-B(III/I)</h1>
    <table border="120px"  >
       <tr style="height: 3cm;">
        <th>Days Time</th>
        <th>7:00-7:50</th>
        <th>7:50-8:40</th>
        <th>8:40-9:30</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:50</th>
        <th>12:50-13:40</th>
        <th>13:40-14:30</th>
        <th>14:30-15:20</th>
       </tr> 

       <tr style="height: 3cm;">
        <td>SUNDAY</td>
         <td colspan="3" >Database management system CT652
            (NIA) </td>
          <td>break</td>
           <td colspan="2" >Computer Network and Security CT702 (AKC)</td>
            <td >break</td>
             <td colspan="1" >COmputer organization and Architecture CT603 (AS)</td>
              <td colspan="2" > library</td>
       </tr>
       <tr style="height: 3cm;">
        <td >MONDAY</td>
         <td colspan="2">Web Application Programming CT302 (up) </td>
          <td colspan="2">break</td>
           <td colspan="3">Computer Network and Security CT702 (AKC+BiD) A-207-Y <button>LAB</button></td>
             <td colspan="2">Advanced python Programming FOr Data Science ENCT325
                (AkK)
             </td>
              <td colspan="2"> library</td>
       </tr>
       <tr style="height: 3cm;">
       <td>TUESDAY</td>
       <td colspan="2">Database management system CT652
            (NIA)</td>
        <td colspan="2"> Web Application Programming CT302 (up)</td>
       
        <td> break</td>
        <td colspan="2"> Probability and Statistics SH602 (DDG) </td>
        <td colspan="3">Web Application Programming CT302 (SaS+PrT) COMP-II-Y
            <button>LAB</button>
        </td>
       </tr>
        <tr style="height: 3cm;">
            <td>WEDNESDAY</td>
            <td colspan="2">COmputer organization and Architecture CT603 (AS)</td>
            <td>break</td>
            <td>Computer Network and Security CT702 (AKC)</td>
            <td>break</td>
            <td colspan="2">Advanced python Programming FOr Data Science ENCT325
                (AkK)</td>
            <td colspan="3">COmputer organization and Architecture CT603 (AS+PrT) <button>LAB</button>
                <br>Minor Project CT654 COMP-IV-Y/Z(Alternate) <button>LAB</button></td>


       </tr>

       <tr style="height: 3cm;">
        <td >THURSDAY</td>
        <td colspan="2">Computer Network and Security CT702 (AKC) </td>
        <td colspan="2">Probability and Statistics SH602 (DDG)</td>
        <td>break</td>
        <td colspan="2"> COmputer organization and Architecture CT603 (AS)</td>
        <td colspan="3">Database management system CT652
            (NIA+PrT) <button>LAB</button></td>
       </tr>
       
    </table>   
</body>
</html>